Source: kusozako-files
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper-compat (= 13),
 python3 (>= 3.8),
 meson (>=0.58.0)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: kusozako-files
Architecture: all
Section: python
Depends:
 ${python3:Depends},
Description: file manager
 file manager for kusozako1 projects.
 This software is licenced under GPL v3+
